*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Poppins !important;

    overflow-x: hidden;
}

footer {
    /* overflow-x: hidden; */
}


html{
    font-family: "Arial Rounded MT Bold";
}
/*slide begin*/
.slider-area {
    width: 100%;
    float: left;
    display: block;
    height: 100%;
    border-bottom: 1px solid #d9d9d9;
    overflow: hidden;
    top: 0;
}
.slider-area img {
    width: 100%;
}
.slider-area .carousel-control {
    width: auto;
    height: auto;
    background-image: none;
    top: 45%;
}
.slider-area .carousel-control i {
    font-size: 14px;
    color: #fff;
    width: 30px;
    height: 50px;
    line-height: 50px;
    background: #000;
    text-align: center;
}
.slider-area .carousel-control i:hover {
    color: #e5c787;
}
/*slide zoom*/
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1, 1);
    }
    to {
        -webkit-transform: scale(1.5, 1.5);
    }
}

@keyframes zoom {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.5, 1.5);
    }
}
.carousel-inner .carousel-item img {
    -webkit-animation: zoom 20s;
    animation: zoom 20s;
    height: 500px;
    padding: 0;
    width: 100%;
}
/*zoom slide end*/


/*slide end*/



/*nav begin*/
:root{
    --color-hover: #dc2d13;
    --bg-color: rgba(0,0,0,0);
}
.d-flex{
    position: relative;
}
.btn-outline-success{
    position: absolute;
    right: 8px;
    border: none;
    top: 0;
    bottom: 0;
    font-size: 25px;


}


.navbar{
    position: absolute !important;
    max-width: 1200px;
    text-transform:uppercase;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    z-index: 1000;
    margin: 0 auto;
}
.navbar li{
    padding-left: 15px;

}
/*.navbar-nav{*/
/*   margin:0 auto ;*/
/*}*/
.navbar li a{
    color: white;
    font-size: 20px;

}
.nav-item .dropdown-menu a{
    color: black !important;
}
.navbar li a:hover{
    color: var(--color-hover);
    cursor: pointer;
}
.navbar-brand{
    top: 0;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    font-size: 14px;
}

.counter{
    color:white;
    font-weight:bold;
    background-color: none;

}

.active{
    color: var(--color-hover) !important;

}
/* CONTENT  */
.contents {
    height: 1000px;
    width: 100%;
    margin: 30px 0px;
}

.content-section {
    width: 1140px;
    margin: 100px auto;
    height: 500px;
    /* background-color: #ccc; */
}

.bg-img-team2,
.bg-img-team{
    position: relative;
    text-decoration: underline;
    height: 100%;
    width: 170px;
    display: block;
    cursor: pointer;
    border-bottom: 3px #ff2200 solid;
}


.bg-img-team:before {
    position: absolute;
    top: 0;
    content: "";
    left: 0.1px;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: all .3s;
    width: 100%;
    border-bottom: 3px #ff2200 solid;

    /* transform: skewY(8deg); */
}

.bg-img-team:after{
    position: absolute;
    top: -38px;
    left: 0;
    height: 50px;
    background-color: #fff;
    width: 100%;
    content: '';
    transform: skewY(8deg);

}

.bg-img-team2:after{
    position: absolute;
    top: -38px;
    left: 0;
    height: 50px;
    background-color: #fff;
    width: 100%;
    content: '';
    transform: skewY(-8deg);
}

.link-img__wrap-title {
    width: 100px;
}



.bg-img-team:hover:before {
    background-color: rgba(0,0,0,0.8);


}
.link-img-team a:hover span {
    color: red;
    transition: all .3s;

}

span.link-img__title {
    width: 100px;
}



.link-img__wrap-title {
    position: absolute;
    bottom: 0;
    left: -20px;
    margin-bottom: 60px;
}

.link-img_mod-a  .link-img__wrap-title {
    left: 95px;
    bottom: 0px;
}

span {
    color: #fff;
}

.link-img__title {
    font: 600 15px ;
    /* text-shadow: 0 0 3px rgba(0,0,0,.6); */
    transform: rotate(90deg);
    display: block;
    text-transform: uppercase;
}

.carousel-inner::before {
    content: "";
    border: solid 50vw transparent;
    width: 0px;
    height: 0px;
    border-left: none;
    border-top: none;
    border-bottom: solid 100px #ffffff;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 10;

}

.carousel-inner::after {
    content: "";
    border: solid 50vw transparent;
    width: 0px;
    height: 0px;
    border-right: none;
    border-top: none;
    border-bottom: solid 100px #ffffff;
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 10;
}

.contents .col-6{
    width: 170px;
    margin: 0px 10px;
}

.container .content-title {
    margin: 40px 0px;
}

.content-wellcome h3 ,
.content-title h1 ,
.content-title p  {
    text-align: center;
}

.content-wellcome h3  {
    font-size: 20px;
    font-weight: 200;
    margin: 10px 0px;
}

.content-title h1 {
    color: red;
    margin: 10px 0px;
}

.content-icon  {
    display: flex;
    justify-content: center;
    align-items: center;



}


.content-icon:before{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 0, 0);
    line-height: 1;
    transform: rotate(45deg);
    /* right: -10px; */
    margin-right: 25px;
    display: block;
}
.content-icon:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 0, 0);
    line-height: 1;
    transform: rotate(45deg);
    /* right: -10px; */
    margin-left: 25px;
    display: block;
}

.content-icon {
    position: relative;
}
.content-icon .fa-sort-down {
    display: flex;
    justify-content: center;
    background-color: #ccc;
    height: 20px;
    width: 20px;
    line-height: 0.8;
    transform: rotate(45deg);
    z-index: 1;
    border: 2px #fff solid;

}

.content-icon .fa-sort-down::before {
    transform: rotate(-45deg);
}


/* END CONTENT  */


















/* gallery */
.gallery-filter{
    max-width: 1200px;
}
.category-btn {
    display: flex;
    justify-content: center;
    margin: 30px 0 40px;
}

.category-btn li {
    margin: 0 10px;
    list-style: none;
}

.category-btn li a {
    text-decoration: none;
    padding: 10px 30px;
    background: #009ec2;
    color: #fff;
    font-size: 0.85em;
    border-radius: 20px;
    transition: 0.3s ease;
}

.category-btn li a:hover {
    opacity: 0.8;
}

.category-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    max-width: 1200px;
    margin: auto;
}

.is-animate {
    opacity: 1;
    animation: 0.6s zoom-in;
}

@keyframes zoom-in {
    0% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 32.4%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;

}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: auto;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {

    position: absolute;
    background-color: rgb(246, 245, 242);
    padding: 7px;
    top: 50%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;

}
.lightbox-next {
    right: 0;

}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}
/*xxxx*/
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.content {

    width: 100%;
    color: #fff;
    font-size: 24px;
    line-height: 100px; /* centering text just for view */
    text-align: center;
    background-color: grey;
    margin: 5px;
    border: 1px solid lightgrey;
    display: none;
}
#loadMore {
    width: 200px;
    color: #fff;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: blue;
    transition: .3s;
}
#loadMore:hover {
    color: blue;
    background-color: #fff;
    border: 1px solid blue;
    text-decoration: none;
}
.noContent {
    color: #000 !important;
    background-color: transparent !important;
    pointer-events: none;
}















/*mobile*/
@media (max-width: 739px) {

    .navbar-toggler{
        font-size: 30px;
        background-color: white;
    }
    .navbar-nav{
        width: 40%;
    }
    .d-flex{
        width: 40%;
    }
    .navbar-brand{
        display: none;
    }
    .navbar-collapse ul li a{
        font-size: 40px;
    }

    .gallery-container{
        display: block;
    }

    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: auto;
        margin: 15% auto;
    }
}
/*table*/
@media (min-width:740px) and (max-width: 1023px) {
    .navbar-toggler{
        font-size: 30px;
        background-color: white;
    }
    .navbar-nav{
        width: 40%;
    }
    .d-flex{
        width: 40%;
    }
    .navbar-brand{
        display: none;
    }
    .navbar-collapse ul li a{
        font-size: 40px;
    }












    .gallery-item {
        flex-basis: 48.5%;
        margin-bottom: 3px;
    }

    .gallery-container{
    }
    .container{
        max-width: unset;
    }


    .lightbox-content {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
}



/*bg img be gin*/
.ctainer {
    width: 100%;
    height: 380px;
    position: relative;
    /*background: #355c7d;*/
    overflow: hidden;
    background-image:url("/assets/img/bg-car/our.jpg");
    background-position: center top;
}
.ctainer_chirld {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}


.ctainer::before {
    content: "";
    border: solid 50vw transparent;
    width: 0px;
    height: 0px;
    border-left: none;
    border-top: none;
    border-bottom: solid 100px #f5f5f5;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 10;

}

.ctainer::after {
    content: "";
    border: solid 50vw transparent;
    width: 0px;
    height: 0px;
    border-right: none;
    border-top: none;
    border-bottom: solid 100px #f5f5f5;
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 10;
}

.blog {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    text-align: center;
}
.blog h1 {
    color: white;
    width: 100%;
    margin-bottom: 30px;
}
.decor {
    width: 100%;
    height: 4px;
    position: relative;
    margin-bottom: 20px;
}
.decor::before {
    position: absolute;
    right: 35%;
    display: block;
    width: 35%;
    content: "";
    border-top: 1px solid #ccc;
}
.decor::after {
    position: absolute;
    bottom: 0;
    left: 35%;
    display: block;
    width: 35%;
    content: "";
    border-bottom: 1px solid #ccc;
}
.blog a {
    text-decoration: none;
    color: #777;
}
.blog a:hover {
    color: rgb(218, 59, 59);
}
.blog .home-blog {
    color: #777;
    width: 100%;
    text-align: center;
}

/*bg img end*/

.bocanh {
    position: relative;
}

.bocanh::after {
    content: "";
    position: absolute;
    top: -15px;
    left: -65px;
    width: 170px;
    height: 80px;
    background-color: #dc2d13;
    box-shadow: 4px 1px 0 2px #f5f5f5;
    transform: skew(-58deg, 10deg);
}

.bocanh::before {
    content: "";
    position: absolute;
    right: -65px;
    top: -15px;
    width: 170px;
    height: 80px;
    background-color: #dc2d13;
    box-shadow: -4px 1px 0 2px #f5f5f5;
    transform: skew(58deg, -10deg);
}

/* THINHDEM SO  */


/* sếp và các nhân viên  */
.bg {
    background-color: #dc2d13;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .bg h2 {
    line-height: 60px;
    color: white;
  }
  
  .tabs {
    display: flex;
    position: relative;
    /* background-color: #707070; */
  }
  
  .tabs .boder-buttom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #dc2d13;
    transition: all 0.2s ease;
  }
  .tab-click {
    margin-left: 50px;
    min-width: 80px;
    padding: 16px 20px 11px 20px;
    font-size: 20px;
    text-align: center;
    color:red;
    background-color: #fff;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
    border-bottom: 5px solid transparent;
    /* opacity: 0.4; */
    cursor: pointer;
    transition: all 0.5s ease;
  
  }
  .tab-click:first-child{
    margin-left: 0;
  }
  .tab-icon {
    font-size: 24px;
    width: 32px;
    position: relative;
    top: 2px;
  }
  
  .tab-click:hover {
    opacity: 1;
    background-color: #f96a18;
    border-color: rgba(220, 103, 41, 0.1);
  }
  
  .tab-click.active {
    opacity: 1;
    background-color: #f96a18;
    color: white;
    font-weight:  normal !important;
  }
  
  .tab-content {
    padding: 28px 0;
  }
  
  .tab-pane {
    color: #333;
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  .tab-pane h2 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .bg h2 {
    margin: 0;
    text-align: center;
  }
  
  .tab {
    background-color: white;
    border-bottom: 1px solid #d3c8c8;
  }
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .hehe{
      width: 100vw;
      height: 5000px;
    }
    body {
      background-color: #121317;
    }
  
    .mau{
      padding-top: 30px;
      background-color: #222732;
      height: 40vh;
      border-bottom: 10px solid #f96a18;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .mau i {
      display: block;
      color: #f96a18;
      font-size: 2.5em;
      text-align: center;
      margin-bottom: 30px;
    }
    span.num {
      color: #ffffff;
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: 3em;
      margin-bottom: 30px;
    }
    span.text {
      display: block;
      color: #e0e0e0;
      font-size: 1em;
      text-align: center;
      pad: 0.7em 0;
      font-weight: 400;
      line-height: 0;
    }
  
  /* bocanh  */
  
  .bocanh{
    position: relative;
  }
  .bocanh::after{
    content: "";
    position: absolute;
    top: -15px;
    left: -65px;
    width: 170px;
    height: 80px;
    background-color: #dc2d13;
    box-shadow: 4px 1px 0 2px #f5f5f5;
    transform: skew(-58deg, 10deg);
  }
  .bocanh::before{
    content: "";
    position: absolute;
    right: -65px;
    top:  -15px;
    width: 170px;
    height: 80px;
    background-color: #dc2d13;
    box-shadow: -4px 1px 0 2px #f5f5f5;
    transform: skew(58deg, -10deg);
  }
  
  @media (max-width: 1023px) {
    .bocanh {
        display: none;
    }
  }
  
  
  
  
     /* slider   */
  
  
  
     .slide-container9{
      max-width: 100%;
      width: 100%;
      padding: 40px 0;
      background-color: white;
      margin-bottom: 30px;
    }
    .slide-content{
      /* margin: 0 30px; */
      overflow: hidden;
      border-radius: 25px;
    }
    .card{
      color: white;
      border-radius: 25px;
      background-color: #222732;
    }
    .card:hover .card-image img{
      transform: scale(1.1);
      transition: all 0.8s linear;
    }
    .image-content,
    .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card-content h2{
      color: white;
    }
    .card-content p{
      color: white;
    }
    .image-content{
      position: relative;
      row-gap: 5px;
      padding: 0 0 15px 0;
    }
    .overlay{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .overlay::before,
    .overlay::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
    }
    .overlay::after{
      /* border-radius: 0 25px 0 0; */
      background-color: #FFF;
    }
    .card-image{
      position: relative;
      height: 180px;
      width: 100%;
      border-radius:25px;
      background: #FFF;
      /* padding: 3px; */
      overflow: hidden;
    }
    .card-image img{
      vertical-align :middle;
      width: 100%;
      height: 100%;
      /* border-radius: 25px; */
      object-fit: cover;
    }
    .name{
      width: 90%;
  
      min-height: 55px;
      margin: 0 auto;
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    .description{
      margin: 0 auto;
      width: 90%;
      font-size: 24px;
      color: #707070;
    }
    .speed{
      margin: 0 auto;
      width: 90%;
      height: 30px;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 30px;
    }
    .year{
      width: 20%;
      height: 100%;
      background-color:#dc2d13;
      border:1px solid transparent;
      border-radius: 5px;
    }
    .miles{
      width: 50%;
      height: 100%;
    }
    .manual{
      width: 30%;
      height: 100%;
    }
    
    .swiper-navBtn{
      color: #dc2d13;
      transition: color 0.3s ease;
    }
    .swiper-navBtn:hover{
      color: #dc2d13;
    }
    .swiper-navBtn::before,
    .swiper-navBtn::after{
      font-size: 35px;
      font-weight: bold;
    }
    .swiper-button-next{
      right: 6px;
    }
    .swiper-button-prev{
      left: 6px;
    }
    @media screen and (max-width: 768px) {
      .slide-content{
        margin: 0 10px;
      }
      .swiper-navBtn{
        display: none;
      }
    }